MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Shape Builder - SDC" Height="607" Width="1039" MinHeight="400" MinWidth="600">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="350" />
            <ColumnDefinition Width="*" MaxWidth="234" />
        </Grid.ColumnDefinitions>

        <Canvas x:Name="canvas_container" Background="AntiqueWhite" Margin="3"></Canvas>

        <ListBox Grid.Column="1" Background="WhiteSmoke" Margin="0, 3, 3, 3">
            <ListBoxItem Width="120" >
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Button Width="90" Margin="2" x:Name="canvas_clr_btn"  Click="handleClearCanva" Background="#FFF18D8D">clear</Button>
                   
                </StackPanel>
            </ListBoxItem>
         
            <!-- Graph -->
            <ListBoxItem Width="220">
                <StackPanel Margin="5" >
                    <Label Content="(x1,y1  x2,y2  x3,y3  x4,y4  x5,y5)"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="point_x1" Margin="3"  Width="30"/>
                        <TextBox x:Name="point_y1" Margin="3"  Grid.Row="1" Width="30"/>

                        <TextBox x:Name="point_x2" Margin="3"  Grid.Column="1" Width="30"/>
                        <TextBox x:Name="point_y2" Margin="3" Grid.Row="1"  Grid.Column="1" Width="30"/>

                        <TextBox x:Name="point_x3" Margin="3" Grid.Column="2" Width="30"/>
                        <TextBox x:Name="point_y3" Margin="3" Grid.Row="2" Grid.Column="2" Width="30"/>

                         <TextBox x:Name="point_x4" Margin="3" Grid.Column="3" Width="30"/>
                        <TextBox x:Name="point_y4" Margin="3" Grid.Row="3" Grid.Column="3" Width="30"/>

                         <TextBox x:Name="point_x5" Margin="3" Grid.Column="4" Width="30"/>
                        <TextBox x:Name="point_y5" Margin="3" Grid.Row="4" Grid.Column="4" Width="30"/>
                    </Grid>
                    <Button Margin="5" Click="handleCreatePolyline">Show Graph</Button>
                </StackPanel>
            </ListBoxItem>
        </ListBox>
    </Grid>
</Window>